#################### TESTNET CONFIGURATION####################
SEPOLIA_RPC_URL=""

# Deployer private key
TEST_DEPLOYER_KEY="0x"

#################### MAINNET CONFIGURATION####################
ETHERUM_RPC_URL=""
ARBITRUM_RPC_URL=""

# Deployer private key
DEPLOYER_KEY=""

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY="DF8U1AYKKAW8NHQQJ2H34W6B49H38JI9SU"